<!doctype html>
<html>
<head>
  <title>Field Guide to Insects of South Korea - Hymenoptera</title>
  <meta charset="utf-8">
  <style>
    a {
      color: white;
      text-decoration: none;
    }
    h1 {
      font-size:3vw;
      font-weight: 400;
      border-bottom:1px solid white;
      margin-bottom:0px;
      margin-left: 2vw;
      margin-right: 2vw;
      padding-bottom:1vw;
    }
    h2 {
      font-family: 'Noto Sans KR', sans-serif;
      font-size:2vw;
      font-weight: 400;
    }
    p {
      font-size:1vw;
    }
    body {
      color: white;
      font-family: 'Noto Sans KR', sans-serif;
      margin:0;
      background-image: url("화면 캡처.jpg");
    }
  </style>
</head>
<body>
  <h1><a href="index.html">한국 곤충 사진첩</a></h1>
  <br><br>
  <h2>&nbsp; 벌목 &#124 Hymenoptera</h2>
  <br><br>
  <p>
    <img src="곰개미.JPG" Width="100%">
    <br><br>
    &nbsp; <i>Ourapteryx koreana</i> (Inoue, 1993)<br>
    &nbsp; 2019. 8. 5. 경기도 하남시 미사경정공원 <strong>곰개미</strong>
  </p>
  <br><br><br>
  </body>
</html>
