<!doctype html>
<html>
<head>
  <title>Field Guide to Insects of South Korea - Orthoptera</title>
  <meta charset="utf-8">
  <style>
  a {
    color: white;
    text-decoration: none;
  }
  h1 {
    font-size:3vw;
    font-weight: 400;
    border-bottom:1px solid white;
    margin-bottom:0px;
    margin-left: 2vw;
    margin-right: 2vw;
    padding-bottom:1vw;
  }
  h2 {
    font-family: 'Noto Sans KR', sans-serif;
    font-size:2vw;
    font-weight: 400;
  }
  p {
    font-size:1vw;
  }
  body {
    color: white;
    font-family: 'Noto Sans KR', sans-serif;
    margin:0;
    background-image: url("화면 캡처.jpg");
  }
</style>
</head>
<body>
<h1><a href="index.html">한국 곤충 사진첩</a></h1>
<br><br>
<h2>&nbsp; 메뚜기목 &#124 Lepidoptera</h2>
<br><br>
<p>
  <img src="여치.jpg" Width="100%">
  <br><br>
  &nbsp; <i>Gampsocleis sedakovii obscura</i> (Walker, 1869)<br>
  &nbsp; 2016. 8. 15. 충청남도 서산시 <strong>여치</strong>
</p>
<br><br><br>
<p>
  <img src="벼메뚜기.JPG" Width="100%">
  <br><br>
  &nbsp; <i>Oxya chinensis sinuosa</i> (Mishchenko, 1951)<br>
  &nbsp; 2019. 10. 7. 강원도 횡성군 청태산 <strong>벼메뚜기</strong>
</p>
<br><br><br>
<p>
  <img src="밑들이메뚜기.JPG" Width="100%">
  <br><br>
  &nbsp; <i>Anapodisma miramae</i> (Dovnar-Zapolsky, 1933)<br>
  &nbsp; 2019. 10. 7. 강원도 횡성군 청태산 <strong>밑들이메뚜기</strong>
</p>
<br><br><br>
<p>
  <img src="애매부리.JPG" Width="100%">
  <br><br>
  &nbsp; <i>Ruspolia dubia</i> (Redtenbacher, 1891)<br>
  &nbsp; 2019. 10. 7. 강원도 횡성군 청태산 <strong>애매부리</strong>
</p>
<br><br><br>
<p>
  <img src="모메뚜기 (1).jpg" Width="100%">
  <img src="모메뚜기 (2).jpg" Width="100%">
  <br><br>
  &nbsp; <i>Tetrix japonica</i> (Bolívar, 1887)<br>
  &nbsp; 2020. 7. 25. 경기도 하남시 신장동 <strong>모메뚜기</strong><br>
  &nbsp; 2021. 8. 28.
</p>
<br><br><br>
<p>
  <img src="방아깨비.jpg" Width="100%">
  <br><br>
  &nbsp; <i>Acrida cinerea</i> (Thunberg, 1815)<br>
  &nbsp; 2021. 8. 7. 경기도 하남시 망월동 <strong>방아깨비</strong>
</p>
<br><br><br>
<p>
  <img src="섬서구메뚜기.jpg" Width="100%">
  <br><br>
  &nbsp; <i>Atractomorpha lata</i> (Motschulsky, 1866)<br>
  &nbsp; 2021. 8. 28. 경기도 하남시 신장동 <strong>섬서구메뚜기</strong>
</p>
<br><br><br>
<p>
  <img src="줄베짱이.jpg" Width="100%">
  <br><br>
  &nbsp; <i>Ducetia japonica</i> (Thunberg, 1815)<br>
  &nbsp; 2021. 9. 19. 충청남도 서산시 가재골 <strong>줄베짱이</strong>
</p>
<br><br><br>
<p>
  <img src="날베짱이.JPG" Width="100%">
  <br><br>
  &nbsp; <i>Sinochlora longifissa</i> (Matsumura and Shiraki, 1908)<br>
  &nbsp; 2021. 10. 11. 경기도 가평군 용소계곡 <strong>날베짱이</strong>
</p>
<br><br><br>
</body>
</html>
