<!doctype html>
<html>
<head>
  <title>Field Guide to Insects of South Korea - Coleoptera</title>
  <meta charset="utf-8">
  <style>
    a {
      color:black;
    }
    a {
      text-decoration: none;
    }
    h1 {
      font-size:90px;
      border-bottom:3px solid black;
      margin-bottom:0px;
      padding-bottom:15px;
    }
    body {
      margin:60px;
      font-family: 'ChosunSm';
    }
 </style>
 <style type="text/css">
   @font-face {
   font-family: 'ChosunSm';
   src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.1/ChosunSm.woff') format('woff');
   font-weight: normal;
   font-style: normal;
   }
   @font-face {
    font-family: 'SUIT-Medium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Medium.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
   }
 </style>
</head>
<body>
  <h1><a href="index.html">한국의 곤충</a></h1>
</body>
</html>
