<!doctype html>
<html>
<head>
  <title>Insects Observation Book -Coleoptera</title>
  <meta charset="utf-8">
  <style>
    a {
      color: white;
      text-decoration: none;
    }
    h1 {
      font-size:3vw;
      font-weight: 400;
      border-bottom:1px solid white;
      margin-bottom:0px;
      margin-left: 2vw;
      margin-right: 2vw;
      padding-bottom:1vw;
    }
    h2 {
      font-family: 'Noto Sans KR', sans-serif;
      font-size:2vw;
      font-weight: 400;
    }
    p {
      font-size:1vw;
    }
    body {
      color: white;
      font-family: 'Noto Sans KR', sans-serif;
      margin:0;
      background-color: black;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">Insects Observation Book</a></h1>
  <br><br>
  <h2>&nbsp; 딱정벌레목 &#124 Lepidoptera</h2>
  <br><br>
  <p>
    <img src="남생이무당벌레.jpg" Width="100%">
    <br>
    &nbsp; <i>Aiolocaria hexaspilota</i> (Hope, 1831)<br>
    &nbsp; 2021. 11. 21. 경기도 하남시 망월동 <strong>남생이무당벌레</strong>
  </p>
  <br><br><br><br><br><br>
</body>
</html>
