<!doctype html>
<html>
<head>
  <title>Insects of South Korea</title>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
  <style>
    a {
      color:white;
      text-decoration: none;
    }
    h1 {
      font-family: 'Noto Sans KR', sans-serif;
      font-size:14vw;
      font-weight:900;
      text-align: left;
      margin:0;
      padding-top:8vw;
      padding-left:9vw;
      padding-bottom:134vw;
      line-height:14vw;
      }
    body {
      margin: 0px;
      padding: 0px;
      height: 96vh;
      width: 96vw;
      background-image: url("제목 없음12345.png");
      background-size: cover;
      background-repeat: no-repeat;
      }
    ul {
      padding-left:37vw;
      list-style:none;
      margin:25px;
      font-size:7vw;
    }
  </style>
</head>
<body>
  <h1 style="color:white;"><a href="index.html">INSECTS<br>IN<br>KOREA</a></h1>
  <br><br><br><br>
  <ul>
    <li><a href="1.html"><p style="font-family: 'Noto Sans KR', sans-serif;">나비목</p></a></li>
    <li><a href="2.html"><p style="font-family: 'Noto Sans KR', sans-serif;">메뚜기목</p></a></li>
    <li><a href="3.html"><p style="font-family: 'Noto Sans KR', sans-serif;">딱정벌레목</p></a></li>
    <li><a href="4.html"><p style="font-family: 'Noto Sans KR', sans-serif;">노린재목</p></a></li>
  </ul>
</body>
</html>
